<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carta con Imagen y Texto</title>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
           integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
        <link rel="stylesheet" href="css/Style.css">
        <link rel="stylesheet" href="css/bootstrap.min.css" crossorigin="anonymous">
    <style>
        body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: rgb(198, 231, 215);
}

.carta {
    display: flex;
    background-color: rgb(219, 238, 229);
    width: 60%;
    border: 1px solid #ccc;
    border-radius: 8px;
    overflow: hidden;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.carta-imagen {
    width: 49%;
    height: auto;
    border-radius: 50%;
    margin-left: 30px;
}

.carta-texto {
    padding: 20px;
    width: 49%;
}

@media (max-width: 768px) {
    .carta {
        flex-direction: column;
    }
    .carta-imagen, .carta-texto {
        width: 100%;
    }
}


    </style>
</head>
<body>
    <div class="carta">
        <img src="imagenes/img1.jpg"  alt="" class="carta-imagen">
        <div class="carta-texto">
            <center>    <h1>Construyamos un nuevo futuro.</h1>
          <h2>¡¡¡Podemos sufrir muchas derrotas pero no debemos ser derrotados!!!</h2><div class="d-grid gap-2 " style="background-color: rgb(219, 238, 229);" >
            <center><button class="btn btn-primary" onclick="location.href='index.html'" type="button">Volver</a></button></center>
          </div></center>
        </div>
    </div>
    

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"></script>
</body>
</html>
